<publishData>
  <publishProfile profileName="plmnordicqna-bot-affa-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="plmnordicqna-bot-affa.scm.azurewebsites.net:443" 
    msdeploySite="plmnordicqna-bot-affa" userName="$plmnordicqna-bot-affa" 
    userPWD="8CdadR8KLpjY1EaXfDPjA4uh2lRtifG7XMMlAc7CawKZeStkRsNZMpcXEP3C" 
    destinationAppUrl="http://plmnordicqna-bot-affa.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>